.grid {
    display: grid;
    width: 800px;
    height: 800px;
    gap: 8px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.site-title {
    background-color: gold;
    grid-row: 0;
    grid-column: 1 / 3;
}

.nav {
    grid-row: 0;
    grid-column: 3 / 5;

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.nav * {
    background-color: pink;
}

.post-title {
    grid-area: 2 / 1 / 3 / 4;
    background-color: cadetblue;
}

.side-bar {
    grid-area: 2 / 4 / 4 / 5;
    background-color: orange;
}

.post-meta {
    grid-area: 3 / 1 / 8 / 2;
    background-color: aquamarine;
}

.main-content {
    grid-area: 3 / 2 / 5 / 4;
    background-color: lightgray;
}

.ads {
    grid-area: 4 / 4 / 6 / 5;
    background-color: green;
}

.main-content-image {
    grid-area: 5 / 2 / 8 / 4;
    background-color: yellow;
}

.other-stuffs {
    grid-area: 6 / 4 / 8 / 5;
    background-color: purple;
}

.footer {
    grid-area: 8 / 1 / 9 / 5;
    background-color: brown;
}